<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatibile" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Photography Portfolio</title>
        <link rel="stylesheet" href="styles.css">
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet">
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600&display=swap" rel="stylesheet"> 
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;200;400;500;600;700&family=Space+Grotesk:wght@400;600&display=swap" rel="stylesheet">
    </head>
    <body class="contact-body">
        <div id="work-header">
            <div class="navigation">
                <nav>
                    <img src="images/Logo.JPG" id="logo"><br> <!--logo = my name lol-->
                    <ul>
                        <li><a href="./index">Home</a></li>
                        <li><a href="./about me">About Me</a></li>
                        <li><a href="./work">Work</a></li>
                        <li><a href="./contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        <div class="about-container">
            <div class="row">
                <div class="contact-left">
                    <h1 id="contact">Contact Me</h1>
                        <div class="contact-details">
                            <img src="images/location-icon.png" id="location-icon">
                            <p id="location">Taipei, Taiwan</p>
                        </div>
                        <div class="contact-details">
                            <img src="images/email-icon.png" id="email-icon">
                            <p id="email">kcpdizon9@gmail.com</p>
                        </div>
                </div>
                <div class="contact-right">
                    <form>
                        <input type="text" name="Name" placeholder="Name" required>
                        <input type="email" name="Email" placeholder="Email" required>
                        <textarea name="Message" placeholder="Message" rows="6"></textarea>
                        <button type="submit" id="btn">Submit</button>
                    </form>
                </div>
            </div>
        </div> 
    </body>
</html>
