<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatibile" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Photography Portfolio</title>
        <link rel="stylesheet" href="styles.css">
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet">
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600&display=swap" rel="stylesheet"> 
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;200;400;500;600;700&family=Space+Grotesk:wght@400;600&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="work-header">
            <div class="navigation">
                <nav>
                    <img src="images/Logo.JPG" id="logo"><br> <!--logo = my name lol-->
                    <ul>
                        <li><a href="./index">Home</a></li>
                        <li><a href="./about me">About Me</a></li>
                        <li><a href="./work">Work</a></li>
                        <li><a href="./contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        
        <div class="gallery-container">
            <div class="box"><img src="images/docu_1.jpg"></div>
        <!--  <div class="box"><img src="images/personal_9.JPG"></div> -->
            <div class="box"><img src="images/docu_2.jpg"></div>
            <div class="box"><img src="images/personal_2.jpg"></div>
            <div class="box"><img src="images/portrait_1.jpg"></div>
            <div class="box"><img src="images/personal_3.jpg"></div>
            <div class="box"><img src="images/concert_1.jpg"></div>
            <div class="box"><img src="images/docu_3.jpg"></div>
            <div class="box"><img src="images/portrait_2.jpg"></div>
            <div class="box"><img src="images/docu_4.jpg"></div>
            <div class="box"><img src="images/concert_2.jpg"></div>
            <div class="box"><img src="images/docu_5.jpg"></div>
            <div class="box"><img src="images/personal_4.jpg"></div>
            <div class="box"><img src="images/concert_3.jpg"></div>
            <div class="box"><img src="images/personal_5.jpg"></div>
            <div class="box"><img src="images/portrait_3.jpg"></div>
            <div class="box"><img src="images/portrait_5.jpg"></div>
            <div class="box"><img src="images/personal_7.JPG"></div>
            <div class="box"><img src="images/portrait_4.jpg"></div>
            <div class="box"><img src="images/docu_7.jpg"></div>
            <div class="box"><img src="images/personal_8.jpg"></div>
            <div class="box"><img src="images/docu_6.jpg"></div>
            <div class="box"><img src="images/personal_9.jpg"></div>
            <div class="box"><img src="images/personal_10.jpg"></div>
            <div class="box"><img src="images/personal_11.png"></div>
        </div>
    </body>
</html>
